<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Board | MPCTA</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="We are proud to introduce ourselves as the leading trade association of IT and Telecom Suppliers of Central India.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Mahendra Malviya">
  <meta name="generator" content="LMS Solution India (P) Ltd.">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo">
					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="about.html">About us</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="board.html">Board</a>
							</li>
							<li class="nav-item dropdown ">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Members <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown03">
									<li><a class="dropdown-item" href="member-profile.html">Login</a></li>
									<li><a class="dropdown-item" href="member-profile.html">Become a member</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="events.html">Events</a>
							</li>
							<li class="nav-item @@contact">
								<a class="nav-link" href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- header close -->
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1 class="mb-0">Board</h1>
          <!-- <p>Innovative IT strategist driving business growth </p> -->
        </div>
      </div>
    </div>
  </div>
</section>

<main>
	<section class="psection">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 mb-4">
					<div class="card card-board borderT text-center">
						<div class="card-body">
							<h3>Jagdish Mantri</h3>
							<p class="mb-0">President</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card card-board borderT text-center">
						<div class="card-body">
							<h3>Rakesh Daga</h3>
							<p class="mb-0">Vice President</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 mb-4">
					<div class="card card-board borderT text-center">
						<div class="card-body">
							<h3>Pravin Jagtap</h3>
							<p class="mb-0">Secretary</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card card-board borderT text-center">
						<div class="card-body">
							<h3>Priyavrat Shah</h3>
							<p class="mb-0">Joint Secretary</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card card-board borderT text-center">
						<div class="card-body">
							<h3>Manoj Kumar Jain</h3>
							<p class="mb-0">Treasurer</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card card-board borderT text-center">
						<div class="card-body">
							<h3>Nitin Poddar</h3>
							<p class="mb-0">Board Member</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card card-board borderT text-center">
						<div class="card-body">
							<h3>Piyush Jain</h3>
							<p class="mb-0">Board Member</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<!-- footer Start -->
<footer class="footer py-3 mt-auto">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu pb-0">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
            			<li><a href="board.html">Board</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr>
  	<p class="mb-0">All Rights Reserved. Copyright &copy; 2023</p>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>