<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>MPCTA | Welcome at MPCTA</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="We are proud to introduce ourselves as the leading trade association of IT and Telecom Suppliers of Central India.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Mahendra Malviya">
  <meta name="generator" content="LMS Solution India (P) Ltd.">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.js">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo">
					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
              </li>
							<li class="nav-item @@about">
								<a class="nav-link" href="about.html">About us</a>
							</li>
              <li class="nav-item">
								<a class="nav-link" href="board.html">Board</a>
							</li>
							<li class="nav-item dropdown ">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Members <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown03">
									<li><a class="dropdown-item" href="member-profile.html">Login</a></li>
									<li><a class="dropdown-item" href="member-profile.html">Become a member</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="events.html">Events</a>
							</li>
              <li class="nav-item @@contact">
								<a class="nav-link" href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- header close -->

<!-- Slider Start -->
<section class="slider py-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 single-item py-5 my-lg-5">
				<div class="item block py-lg-5">
					<h1 class="animated fadeInUp">MPCTA</h1>
					<p class="animated fadeInUp">Malwa Personal Computer Telecom Association</p>
					<a href="about.html" class="btn btn-main animated fadeInUp" >Know more</a>
				</div>
        <div class="item block py-lg-5">
					<h1 class="animated fadeInUp">MPCTA</h1>
					<p class="animated fadeInUp">Malwa Personal Computer Telecom Association</p>
					<a href="about.html" class="btn btn-main animated fadeInUp" >Know more</a>
				</div>
        <div class="item block py-lg-5">
					<h1 class="animated fadeInUp">MPCTA</h1>
					<p class="animated fadeInUp">Malwa Personal Computer Telecom Association</p>
					<a href="about.html" class="btn btn-main animated fadeInUp" >Know more</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Wrapper Start -->
<section class="psection">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-7">
				<div class="block">
					<div class="section-title mb-3">
						<h2>About us</h2>
            <p class="mb-0">We are proud to introduce ourselves as the leading trade association of IT and Telecom Suppliers of Central India under the banner MPCTA which stands for Malwa Personal  Computer Telecom Association.</p>
					</div>
          <p class="mb-0">Our current membership strength is 150+ and 10+ corporate members which is growing on year to year basis. MPCTA has over years addressed many problems and threats related to Info-tech Industry in Central India. </p>
          <div class="text-center text-md-left">
            <a href="about.html" class="btn btn-main animated fadeInUp mt-4 mb-4 mb-lg-0" >Know more</a>
          </div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="block">
					<img class="img-fluid w-100" src="images/wrapper-img.png" alt="Img">
				</div>
			</div><!-- .col-md-5 close -->
		</div>
	</div>
</section>

<!-- Service Start -->
<section class="service bg-1 section-sm dark-service overly psection">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="section-title">
          <h2 class="text-white">Activities performed</h2>
          <p class="text-white">MPCTA activity roadmap year 2021-22</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/health.svg" alt="">
          <p>Health-related activities</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/knowledge.svg" alt="">
          <p>Knowledge & fun related activities</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/dealer.svg" alt="">
          <p>Virtual dealer meets</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/service.svg" alt="">
          <p>Service app for members</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/technical.svg" alt="">
          <p>Technical seminars</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/dealer.svg" alt="">
          <p>Dealer profile management</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/seo-training.svg" alt="">
          <p>Seminars on transitional issues</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/legal.svg" alt="">
          <p>Legal advisory for members</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/website.svg" alt="">
          <p>Website enhancement for members</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/training.svg" alt="">
          <p>Online training on tally, income tax, and GST</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-lg-5">
        <div class="service-item">
          <img src="./images/roadmap/member.svg" alt="">
          <p>Member’s staff security and welfare</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- footer Start -->
<footer class="footer py-3">
	<div class="container">
		<div class="row">
			<div class="col-md-12 ">
				<div class="footer-manu pb-0">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
            <li><a href="board.html">Board</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  <hr>
  <p class="mb-0">All Rights Reserved. Copyright &copy; 2023</p>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    <script>
       $(document).ready(function(){
          $('.single-item').slick(
            {
              dots: true,
              arrows: false,
            }
          );
        });
    </script>
   

    </body>

    </html>
   
